<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/default_layout}">
<div layout:fragment="content">
	<!-- jQuery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- jQuery UI CDN -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!-- jQuery UI CSS CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
	<!-- codemirror CDN URL -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" />
	<!-- TOAST UI Editor CDN URL(CSS) -->
	<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
	
<div class="breadcrumb-option">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumb__links">
						<a href="#"><i class="fa fa-home"></i> Home</a> <span>멤버 영입</span>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<section class="discography spad">
		<div class="container">

			<div class="contact__form">
				<div class="col-lg-12">
					<div class="section-title">
						<h2 style="">멤버 영입</h2>
						<h1></h1><br>
					</div>
				</div>
				
				
				<form role="form" th:action="@{/match/oldMatchInsert}" method="POST">
					<div class="input__list">
						<label class="label1">장르</label> 
						<input name="matchGenreName" class="input" type="text" th:value=${genreName} readonly><br>
						<label class="label1">제목</label> 
						<input name="matchName" class="input" type="text"><br>
						<label class="label1">팀명</label> 
						<input name="matchTeamName" class="input" type="text" th:value=${teamName} readonly><br>
						<div>
						<label class="label1">포지션</label>
						<span id="position"></span>
						</div><br>
						<label class="label1">자격요건</label> 
						<input name="matchQualifi" class="input" type="text"><br>
						<label class="label1">팀특징</label> 
						<input name="matchSpecificity" class="input" type="text"><br>
						<label class="label1">목표</label> 
						<input name="matchTarget" class="input" type="text"><br>
						<label class="label1">인원</label> 
						<input name="matchPeople" class="input" type="number" th:value=${teamNum} readonly><br>
						
					</div>
					
					<div style="text-align: center;">
						<a href="/boot/match/matchList" class="primary-btn border-btn2">목록으로</a>
						<button id="btn" class="primary-btns" type="submit">등록</button>
					</div>
				</form>
			</div>
		</div>
	</section>
		
		
	<script>
    $(document).ready(function () {
			const kpop = ['메인보컬','서브보컬','메인댄서','서브댄서','의상']
			const dance = ['메인댄서','서브댄서','의상']
			const theater = ['주연','조연','의상']
			const musical = ['주연','조연','의상']
			let posi = '';
			let posiAry = []
			let team = []

			let position = $("#position")
			let teamGenre = $("input[name='matchGenreName']").val()
			
			
				if(teamGenre == 'k-pop'){
					kpop.forEach(function(data, idx){
						var checkBox = $("<input class='checkbox' type='checkbox' id='"+data+"' name='"+data+"' value='"+data+"'><label for='"+data+"' class='label1'>"+data+"</label>");
						position.append(checkBox)
						console.log(data)
					})
				}else if(teamGenre == 'dance'){
					dance.forEach(function(data, idx){
						var checkBox = $("<input class='checkbox' type='checkbox' id='"+data+"' name='"+data+"' value='"+data+"'><label for='"+data+"' class='label1'>"+data+"</label>");
						position.append(checkBox)
						console.log(data)
					})
				}else if(teamGenre == 'theater'){
					theater.forEach(function(data, idx){
						var checkBox = $("<input class='checkbox' type='checkbox' id='"+data+"' name='"+data+"' value='"+data+"'><label for='"+data+"' class='label1'>"+data+"</label>");
						position.append(checkBox)
						console.log(data)
					})
				}else if(teamGenre == 'musical'){
					musical.forEach(function(data, idx){
						var checkBox = $("<input class='checkbox' type='checkbox' id='"+data+"' name='"+data+"' value='"+data+"'><label for='"+data+"' class='label1'>"+data+"</label>");
						position.append(checkBox)
						console.log(data)
					})
				}
				var formObj = $('form[role="form"]')
    		$('button[type="submit"]').on('click',function(e){
        	e.preventDefault()//기본기능 차단
				
				// 신청자가 볼 포지션 
				let check = $("input[type='checkbox']:checked")
				if(check.length == 0){
					alert('체크해주세요')
					return
				}
				for(let i=0; i<check.length; i++){
					posiAry.push(check[i].value) //신청자가 선택할 포지션을 그려줄거 팀번호랑 포지션명 넘겨서 테이블에 인설트하고 상세조회때 인설트한거 기반으로 셀렉트할수있게 하면될듯.. 
				}
				

				let teamName = $('input[name="matchTeamName"]').val()
				team.push(teamName)
				console.log(teamName)
				$.ajax({
					url: '/boot/match/positionInsert',
					type: 'post',
					traditional: true,
					data: {'positions' : posiAry,
						   'teamName' : team},
					dataType: "json",
					success: function (data) {
						console.log(data);
					},
					error:function(request,status,error){
						alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
					}
				})
				formObj.submit()
				
			})
    })
			
	</script>
	

</div>
</html>