<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
                        <span>
                            <label class="label1">선호장르</label>
                            <input type="checkbox" id="check1"><label class="check1" for="check1">연극</label>
                            <input type="checkbox" id="check2"><label class="check2" for="check2">뮤지컬</label>
                            <input type="checkbox" id="check3"><label class="check3" for="check3">대중음악</label>
                            <input type="checkbox" id="check4"><label class="check4" for="check4">댄스</label>
                            <input type="checkbox" id="check5"><label class="check5" for="check5">기타</label>
                        </span>
</body>
</html>