<html lang="ko" xmlns:th="http://www.thymeleaf.org">



    <!-- Footer Section Begin -->
   
    <th:block th:fragment="footerFragment"> 
    <footer class="footer footer--normal spad set-bg" data-setbg="../img/footer-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer__address">
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>Phone</p>
                                <h6>053-123-4567</h6>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <p>Email</p>
                                <h6>POPO@naver.com</h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 col-md-6">
                    <div class="footer__social" style="padding-top: 35px;">
                         <a href="/boot/page/index"><img src="../img/logo.png" alt=""></a>
                        <div class="footer__social__links">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6">
                    <div class="footer__newslatter">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
 
    <!--    <script th:src="@{/js/page/home.js}"></script>-->

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/jquery.magnific-popup.min.js}"></script>
    <script th:src="@{/js/jquery.nicescroll.min.js}"></script>
    <script th:src="@{/js/jquery.barfiller.js}"></script>
    <script th:src="@{/js/jquery.countdown.min.js}"></script>
    <script th:src="@{/js/jquery.slicknav.js}"></script>
    <script th:src="@{/js/owl.carousel.min.js}"></script>
    <script th:src="@{/js/main.js}"></script>

   
    <script th:src="@{/js/jquery.jplayer.min.js}"></script>
    <script th:src="@{/js/jplayerInit.js}"></script>
   
    <script th:src="@{/joinJs/overlappedID.js}"></script>
   
    
    <script th:src="@{/showJs/aos.js}"></script>
    <script th:src="@{/showJs/bootstrap.min.js}"></script>
    <script th:src="@{/showJs/custom.js}"></script>
    <script th:src="@{/showJs/daterangepicker.js}"></script>
    <script th:src="@{/showJs/jarallax.min.js}"></script>
    <script th:src="@{/showJs/jquery.animateNumber.min.js}"></script>
    <script th:src="@{/showJs/jquery.fancybox.min.js}"></script>
    <script th:src="@{/showJs/jquery.waypoints.min.js}"></script>
    
    <script th:src="@{/showJs/moment.min.js}"></script>
    <script th:src="@{/showJs/owl.carousel.min.js}"></script>
    <script th:src="@{/showJs/popper.min.js}"></script>
    <script th:src="@{/showJs/typed.js}"></script>
    
    
    
  <script th:src="@{/showJs2/bootstrap.min.js}"></script>
  <script th:src="@{/showJs2/jquery.animateNumber.min.js}"></script>
  <script th:src="@{/showJs2/jquery.easing.1.3.js}"></script>
  <script th:src="@{/showJs2/jquery.magnific-popup.min.js}"></script>
  <script th:src="@{/showJs2/jquery.stellar.min.js}"></script>
  <script th:src="@{/showJs2/jquery.waypoints.min.js}"></script>
  <script th:src="@{/showJs2/jquery-migrate-3.0.1.min.js}"></script>
  <script th:src="@{/showJs2/main.js}"></script>
  <script th:src="@{/showJs2/owl.carousel.min.js}"></script>
  <script th:src="@{/showJs2/popper.min.js}"></script>
  <script th:src="@{/showJs2/scrollax.min.js}"></script>
  
  <script th:src="@{/showJs/common.js}" th:inline="javascript"></script>
  <script th:src="@{/showJs/image.js}" th:inline="javascript"></script>
  
  <script th:src="@{/spaceJs/spaceListPaging.js}" th:inline="javascript"></script>
  <!--날짜 선택시 스케줄체크 -->
  <script th:src="@{/spaceJs/dateScheduleCheck.js}"></script> 
  
<!-- iamport.payment.js -->
<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>


    

 </th:block>   
   
    <!-- Footer Section End -->

  


</html>
