<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="DJoz Template">
    <meta name="keywords" content="DJoz, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DJoz | Template</title>

   
</head> 
<script th:src="@{/showJs/jquery-3.4.1.min.js}"></script>   
 <!-- Header Section Begin -->
 <th:block th:fragment="headerFragment"> 
    <header class="header header--normal">
    
    
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2" >
                    <div class="header__logo" style="padding-top: 35px;">
                        <a href="/boot/page/index"><img src="../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                
                                <li><a href="/boot/match/matchList">팀매칭</a>
                                </li>
                                
                                <li><a href="">연습/활동기록</a>
                                    <ul class="dropdown">
                                        <li><a href="/boot/port/port">포트폴리오</a></li>
                                        <li><a href="/boot/page/practiceList">연습기록 게시판</a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="/boot/show/showList">예매</a>
                                    
                                </li>
                                                       
                                <li><a href="/boot/funding/fundingList">펀딩</a></li>
                                
                                <li><a href="/boot/page/spaceList">공간대여</a></li>
                                
                                <li><a href="">고객센터</a>
	                                <ul class="dropdown">
	                                    <li><a href="/boot/notice/noticeList">공지사항</a></li>
	                                    <li><a href="/boot/notice/qnaList">Q&A</a></li>
	                                </ul>	                           
                                </li>

                            
                        
                        <div class="header__right__social">                                                 
	                 		<li><a href="/boot/user/login" style="color: #ffffff"><img src="../img/login.png" height='50' width='50' alt=""></a>
	                 		
                				<th:block th:if="${session.memVO} != null">
                                    <ul class="dropdown" style="margin-top:20px;">
                                        <li><a href="/boot/team/teamhispage">팀 히스토리</a></li>
                                        <li><a href="/boot/teampage/teampagePlan">팀관리</a></li>
                                        <li><a href="/boot/mypage/mypage" th:if="${session.memVO.memRating != 'MR03'}">마이페이지</a></li>
                                		<li><a href="/boot/admin/userList" th:if="${session.memVO.memRating == 'MR03'}">관리자페이지</a></li>
                                		<li><a href="/boot/user/logout">로그아웃</a></li>

                                    </ul>
                                </th:block>
                            	
                                
                                <!-- <th:block th:unless="${session.memVO} == null">
                                    <ul class="dropdown" style="margin-top:20px;">
                                        <li>로그인이 필요합니다.</li>
                                    </ul>
                                </th:block> -->
	                        </li>
                		
                		</div>
                		</ul>
                		</nav>
                    </div>
                </div>

            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    </th:block>
<script th:src="@{/showJs/jquery-3.4.1.min.js}"></script>    
    <!-- Header Section End -->
 	<script type="text/javascript">
	 	$(document).ready(function () {
	 		
	 		
	 		
	 		
	 	})
 	</script>
 	
</html>



