<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/default_layout}">
<div layout:fragment="content">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<!-- 디자인 수정용 CSS 추가 -->
	<style>
#editor {
	/* border : 1px solid; */
	width: 70%;
	margin: 0 auto;
}
/* editor content 받을 div태그 스타일 추가. */
#contents {
	width: 50%;
	height: 100px;
	margin: 30px auto;
	border: 1px solid;
}

#accordion {
	width: 70%;
	margin: 0 auto;
}
</style>
	<!-- jQuery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- jQuery UI CDN -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!-- jQuery UI CSS CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
	<!-- codemirror CDN URL -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" />
	<!-- TOAST UI Editor CDN URL(CSS) -->
	<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
	<!-- TOAST UI Editor CDN URL(JS) -->
	<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>



	<h1>TOAST UI Editor 만들기</h1>

	<!-- Markdown을 설명할 accordion이 들어갈 div태그 -->
	<div id="accordion">
		<h3>마크다운 편집기가 처음이신가요?</h3>
		<div>
			<p>
				다음 내용을 따라오세요.<br> <br> <strong>목차입니다.</strong>
			</p>
			<ol>
				<li>문단 제목</li>
				<li>굵은 글씨</li>
				<li>기울이기</li>
				<li>취소선</li>
				<li>수평 가로선 생성</li>
				<li>인용문</li>
				<li>순서 없는 목차</li>
				<li>순서 있는 목차</li>
			</ol>
		</div>
	</div>
	<script>
    	
			$('#accordion').accordion({
				// jQuery UI accordion 본문 축소기능 활성화
				collapsible: true,
				active: false
			});
		
    </script>

	<!-- TOAST UI Editor가 들어갈 div태그 -->
	<div id="editor"></div>

	<!-- TOAST UI Editor 생성 JavaScript 코드 -->
	<script>
	 const onUploadImage = async (blob, callback) => {
         const formData = new FormData();
         formData.append("image", blob);
         formData.append("uri", window.location.pathname);
         
	      $.ajax({
           type: "post",
           url: "/boot/page/image",
           async: true,
           data: formData,
           processData: false,
           contentType: false,
           success: function (data) {
             imageURL = data;
             callback(imageURL, "image");
             console.log(imageURL)
           },
           error: function (request, status, error) {
             alert(request + ", " + status + ", " + error);
           },
         });
       };

       const editor = new toastui.Editor({
         el: document.querySelector("#editor"),
         height: "500px",
         initialEditType: "wysiwyg",
         placeholder: "내용을 입력해주세요",
         language: "ko-kr",
         hooks: {
           addImageBlobHook: onUploadImage
         }
       });
    </script>

</div>
</html>