<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/default_layout}">



<div layout:fragment="content">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<script src="https://uicdn.toast.com/editor/latest/i18n/ko-kr.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" />
	<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
	<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<!-- 디자인 수정용 CSS 추가 -->

	
	<!-- Discography Section End -->
	<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
		
			<div class="entry-content">
		        <div id="viewer"></div>
		    	<textarea id="viewers" class="hidden" style="display : none;">[[${practice.practiceContent}]]</textarea>
		    </div>
              
	    	<div style="text-align: center;">
				<a href="/boot/page/practiceList" class="primary-btn border-btn2">목록으로</a>
				<button id="btn" class="primary-btns" type="submit">수정</button>
			</div>
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-viewer.js"></script>
    <script>
    	const editor = new toastui.Editor({
            				el: document.querySelector('#viewer'),
            				initialEditType: "markdown",
            	    		initialValue: document.querySelector("#viewers").value
            				});
    </script>
 </div>
</html>